spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
server.contextPath=/banco

#Postgres
spring.datasource.username=banco
spring.datasource.password=banco
spring.datasource.url=jdbc\:postgresql\://localhost/banco
spring.jpa.properties.hibernate.default_schema=banco
spring.datasource.schema-password=banco
spring.datasource.schema-username=banco